<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90f9af3406b74d28bdcea851df8b786a" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="workorderEMSModel.AccountCategory" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.AddressMaster" Width="1.5" PointX="21.75" PointY="128.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.AdminEmployeeMapping" Width="1.5" PointX="18.75" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.AdminLocationMapping" Width="1.5" PointX="5.25" PointY="151.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.AplicantAcadmicDetail" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.AplicantCertificationDetail" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Applicant" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantAccidentRecord" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantAdditionalInfo" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantAddress" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantBackgroundHistory" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantContactInfo" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantInfo" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantLicenseHeald" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantLoginAccess" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantPersonalInfo" Width="1.5" PointX="13.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantPositionTitle" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantSchecduleAvaliblity" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantSignature" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantTrafficConviction" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ApplicantVehiclesOperated" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.AssessmentQuestion" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.AssetAllocation" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.BankAccountMapping" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Bill" Width="1.5" PointX="8.25" PointY="161.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.BillFacilityItem" Width="1.5" PointX="21.5" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.BillType" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.BookSlotTime" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.BudgetCostCodeMapping" Width="1.5" PointX="7.5" PointY="167" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.BudgetLocationMapping" Width="1.5" PointX="5.25" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ChangeExpectation" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ChequeMaster" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Citizenship" Width="1.5" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Company" Width="1.5" PointX="15" PointY="176.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyAccountDetail" Width="1.5" PointX="17.25" PointY="178.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyAccountTransaction" Width="1.5" PointX="22.5" PointY="179" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyDetail" Width="1.5" PointX="17.25" PointY="185" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyFacilityMapping" Width="1.5" PointX="17.25" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyLocationCostCodeMapping" Width="1.5" PointX="7.5" PointY="171.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyQBK" Width="1.5" PointX="17.25" PointY="190.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyType" Width="1.5" PointX="12.75" PointY="179" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ConfidentialityAgreement" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Contract" Width="1.5" PointX="3" PointY="176.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ContractLocationAllocation" Width="1.5" PointX="5.25" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ContractType" Width="1.5" PointX="0.75" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CostCode" Width="1.5" PointX="18" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CostCodeLocationMapping" Width="1.5" PointX="5.25" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.CostCodeMaster" Width="1.5" PointX="15.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.DARDetail" Width="1.5" PointX="3" PointY="128" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.DashboardWidgetSetting" Width="1.5" PointX="3" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.DealsSpecificToLocation" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.DebitMemo" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.DefectReportDetail" Width="1.5" PointX="5.25" PointY="137.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Department" Width="1.5" PointX="17.25" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.DirectDepositForm" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EducationVerificationForm" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EEO" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetDriver" Width="1.5" PointX="10.25" PointY="167.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetFueling" Width="1.5" PointX="5.25" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetMaintenance" Width="1.5" PointX="8.25" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetMeter" Width="1.5" PointX="3" PointY="122.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetPassengerTrackingCount" Width="1.5" PointX="8.25" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetPassengerTrackingRoute" Width="1.5" PointX="6" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetPreventativeMaintenance" Width="1.5" PointX="11.25" PointY="142.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicle" Width="1.5" PointX="3" PointY="137.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicleIncident" Width="1.5" PointX="8.25" PointY="152" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicleInspectionLog" Width="1.5" PointX="5.25" PointY="156.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicleMasterLog" Width="1.5" PointX="8.25" PointY="136.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicleScanLog" Width="1.5" PointX="11.25" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eForm" Width="1.5" PointX="9" PointY="179.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.eFormTrack" Width="1.5" PointX="11.25" PointY="161.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EmailLog" Width="1.5" PointX="5.25" PointY="184.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EMaintenanceSurvey" Width="1.5" PointX="3" PointY="148.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EmergencyContactForm" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Employee" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EmployeeAddress" Width="1.5" PointX="11.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EmployeeHandbook" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EmployeeLocationMapping" Width="1.5" PointX="5.25" PointY="189.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.EmployeeStatusChange" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ExceptionLog" Width="1.5" PointX="19.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ExpectationEvaluation" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.FileType" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.FileUpload" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.FormMaster" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.GlobalARRule" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.GlobalCode" Width="1.5" PointX="0.75" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.GlobalSetting" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.HoursOfService" Width="1.5" PointX="18.75" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.I9Form" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Insurance" Width="1.5" PointX="17.25" PointY="193.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.InterviewAnswer" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.InterviewProposalTime" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.InterviewQuestion" Width="1.5" PointX="25.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.InterviewQuestionChild" Width="1.5" PointX="13" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.InterviewQuestionMaster" Width="1.5" PointX="10.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.InterviewSchedule" Width="1.5" PointX="21.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Invoice" Width="1.5" PointX="23.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.JobPosting" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.JobTitle" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.License" Width="1.5" PointX="17.25" PointY="197.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationClientMapping" Width="1.5" PointX="11.25" PointY="156.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationCompanyMapping" Width="1.5" PointX="8.25" PointY="158.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationMaster" Width="1.5" PointX="3" PointY="157.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationService" Width="1.5" PointX="13.25" PointY="167" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationSettingMaster" Width="1.5" PointX="5.25" PointY="204.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogBill" Width="1.5" PointX="19.5" PointY="156" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCompany" Width="1.5" PointX="19.25" PointY="171.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCompanyAccountDetail" Width="1.5" PointX="22.5" PointY="172.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCompanyDetail" Width="1.5" PointX="22.5" PointY="185.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCompanyFacilityMapping" Width="1.5" PointX="17.25" PointY="201.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogContract" Width="1.5" PointX="20.25" PointY="177" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCostCode" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCostCodeMaster" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogFileUpload" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LoginLog" Width="1.5" PointX="13.25" PointY="171.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogInsurance" Width="1.5" PointX="19.5" PointY="185.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogLicense" Width="1.5" PointX="19.5" PointY="191" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogLocationCompanyMapping" Width="1.5" PointX="18.5" PointY="166.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogMiscellaneou" Width="1.5" PointX="14.25" PointY="161.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogPODetail" Width="1.5" PointX="14.25" PointY="154.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogPODetailEmergency" Width="1.5" PointX="5.25" PointY="173.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogPreBill" Width="1.5" PointX="10.25" PointY="173.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.LogTaxDetail" Width="1.5" PointX="8" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ManagerEmployeeMapping" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ManagerLocationMapping" Width="1.5" PointX="16.25" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.MasterCountry" Width="1.5" PointX="19.5" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.MasterState" Width="1.5" PointX="19.5" PointY="144.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Message" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Miscellaneou" Width="1.5" PointX="16.25" PointY="171.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.MisNumber" Width="1.5" PointX="12" PointY="184.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Module" Width="1.5" PointX="14.25" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Notification" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.NotificationDetail" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.OfferLetter" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Orientation" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PaymentMode" Width="1.5" PointX="0.75" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="181.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PermissionDetail" Width="1.5" PointX="27.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PhotoReleaseForm" Width="1.5" PointX="27.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PODetail" Width="1.5" PointX="17.25" PointY="161.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PODetailEmergency" Width="1.5" PointX="17.25" PointY="156.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.POFacilityItem" Width="1.5" PointX="19.5" PointY="162.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PONumber" Width="1.5" PointX="15" PointY="190.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.POQuestion" Width="1.5" PointX="13" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.POType" Width="1.5" PointX="15" PointY="192.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PreBill" Width="1.5" PointX="17.25" PointY="152.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.PreBillNumber" Width="1.5" PointX="15" PointY="186.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.QRCMaster" Width="1.5" PointX="11.25" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.QRCMasterLog" Width="1.5" PointX="13.5" PointY="133.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.QRCScanLog" Width="1.5" PointX="16.5" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.QuestionAnswer" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Requisition" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Review_MeetingSchedule" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Rule" Width="1.5" PointX="16.5" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.SelfAssessment306090" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.SelfAssessmentReview306090" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.ServiceMaster" Width="1.5" PointX="11" PointY="188.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.SlotTime" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.SubCostCode" Width="1.5" PointX="18.75" PointY="139.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.SubModule" Width="1.5" PointX="16.5" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.TaxDetail" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Client_Draft_Invoice" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Client_Draft_Invoice_Item_Details" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Client_Invoice" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Client_Invoice_Item_Details" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Client_Invoice_Receive_Payment" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Credit_Memo" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Credit_Memo_Item_Details" Width="1.5" PointX="13" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Customer_Basic_Details" Width="1.5" PointX="17.25" PointY="206.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Customer_Payment_Details" Width="1.5" PointX="17.25" PointY="215" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Customer_Vehicle_Details" Width="1.5" PointX="17.25" PointY="221" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Draft_Credit_Memo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Draft_Credit_Memo_Item_Details" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_HRMS_Holiday" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_HRMS_Shift" Width="1.5" PointX="29.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Item_Master" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_LeaveType_Setup" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.tbl_LocationSeats" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Log_Customer_Basic_Details" Width="1.5" PointX="22.5" PointY="192.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Log_Customer_Payment_Details" Width="1.5" PointX="19.5" PointY="196.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Tbl_Log_Customer_Vehicle_Details" Width="1.5" PointX="22.5" PointY="203.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.tbl_Staffing_Addition" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.tbl_Staffing_Addition_Details" Width="1.5" PointX="29.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.TimeZone" Width="1.5" PointX="25.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.TrackEmployeeStatu" Width="1.5" PointX="27.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.UserOverrideUsertype" Width="1.5" PointX="18.75" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.UserRegistration" Width="1.5" PointX="16.5" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.UserVehicleSeatingMap" Width="1.5" PointX="21.75" PointY="124.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.VehicleSeating" Width="1.5" PointX="19.5" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.VehicleSeating_DepartmentMapping" Width="1.5" PointX="29.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.VehicleSeatingSubModuleMapping" Width="1.5" PointX="21.75" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.VendorType" Width="1.5" PointX="12.75" PointY="181.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.W4Form" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.WorkRequestAssignment" Width="1.5" PointX="14.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Employee_Attendance" Width="1.5" PointX="31.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.Employee_PunchTimeRequest" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.IdleEmployee" Width="1.5" PointX="31.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderEMSModel.QRCMaster1" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="workorderEMSModel.FK_AddressMaster_MasterCountries" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_AddressMaster_MasterStates" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_AddressMaster_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_AdminEmployeeMapping_UserRegistrations_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_AdminLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Bill_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Bill_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_BillFacilityItem_CompanyFacilityMapping" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_BillFacilityItem_PreBillNumber" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_BudgetCostCodeMapping_CostCodeLocationMapping" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_BudgetCostCodeMapping_CostCodeLocationMappingTransfer" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_BudgetLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Custo__CMP_I__07D1A589" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Custo__CMP_I__14377C6E" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Custo__CMP_I__6A0C3878" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Custo__CMP_I__757DEB24" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Custo__IsAct__5A1103C7" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Log_C__CMP_I__62A649C8" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Log_C__CMP_I__72A17E79" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Log_C__CMP_I__7D1F0CEC" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Company_VendorType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountDetail_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountTransaction_CompanyCr" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountTransaction_CompanyDr" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyDetail_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyFacilityMapping_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyQBK_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_CompanyIdFirstParty" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_CompanyIdSecontParty" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Insurance_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_License_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationCompanyMapping_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogBill_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyAccountDetail_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyDetail_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyFacilityMapping_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_CompanyIdFirstParty" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_CompanyIdSecontParty" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogInsurance_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLicense_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLocationCompanyMapping_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogMiscellaneous_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPreBill_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Miscellaneous_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PreBill_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountDetail_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountTransaction_CompanyAccountDetailCr" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountTransaction_CompanyAccountDetailDr" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyAccountDetail_CompanyAccountDetail" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyDetail_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyLocationCostCodeMapping_CostCodeLocationMapping" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompany_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_PaymentTerm" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_ContractLocationAllocation_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_ContractLocationAllocation_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CostCode_CostCodeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_CostCodeLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_DARDetails" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_DashboardWidgetSetting_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_DefectReportDetails_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_DefectReportDetails_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_DefectReportDetails_WorkRequestAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_VehicleSeating_Department" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetDriver_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetDriver_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMaintenance_eFleetPreventativeMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMaintenance_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMaintenance_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicle_eFleetMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_GlobalCodes_eFleetMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMeter_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMeter_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingCount_eFleetPassengerTrackingRoute" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingCount_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingCount_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingRoute_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingRoute_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_GlobalCodes1" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_UserRegistrations1" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicle_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleIncident_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleInspectionLog_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleMasterLog_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleScanLog_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_WorkRequestAssignment_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleIncident_eFleetVehicleIncident" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleIncident_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleInspectionLog_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleInspectionLog_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleMasterLog_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleScanLog_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleScanLog_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eForm_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFormTrack_eForm" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFormTrack_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_eFormTrack_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_EmailLog_locationmaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_EMaintenanceSurvey_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_EmployeeLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationMaster_GlobalCodes_SubType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_MotorType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_QRCSIZE" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_QRCType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_GlobalCodesPermit" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_User_GlobalCodes_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_User_GlobalCodes_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_UserOverrideUsertype_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_UserRegistrations_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_UserRegistrations_GlobalCodes_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_WorkRequestAssignment_GlobalCodes_PriorityLevel" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_WorkRequestAssignment_GlobalCodes_WorkRequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_WorkRequestAssignment_GlobalCodes_WorkRequestType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_HoursOfServices_HoursOfServices" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogInsurance_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCostCode_CostCode" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLicense_License" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationClientMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationClientMapping_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationCompanyMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLocationCompanyMapping_LocationCompanyMapping" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationID_WorkRequestAssignment_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationServices_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationSettingMaster_LocationSettingMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogBill_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LoginLog_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLocationCompanyMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogMiscellaneous_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetail_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetailEmergency_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPreBill_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_ManagerLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Miscellaneous_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetail_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetailEmergency_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PreBill_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_TrackEmployeeStatus_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationServices_ServiceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyAccountDetail_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_PaymentTerm" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LoginLog_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_TrackEmployeeStatus_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogMiscellaneous_MisNumber" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetail_PODetail" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetail_POType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetailEmergency_PODetailEmergency" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetailEmergency_POType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPreBill_PreBillNumber" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_LogTaxDetail_TaxDetail" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_ManagerLocationMapping_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_MasterStates_MasterCountries" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Miscellaneous_MisNumber" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_Rule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_SubModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetail_PONumber" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetail_POType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_POFacilityItem_PODetail" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetailEmergency_PONumber" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetailEmergency_POType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_POQuestion_QuestionAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_PreBill_PreBillNumber" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMasterLog_QRCMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_QRCMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_UserRegistrations_QRCMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMasterLog_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_SubCostCode_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_UserOverrideUsertype_SubModule" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_VehicleSeatingSubModuleMapping_SubModule" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Clien__TCDI___2AB26420" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Clien__TCI_I__1C6444C9" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Clien__TCI_I__221D1E1F" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Credi__TCM_I__315F61AF" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Log_C__TCBD___639A6E01" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Log_C__TCPD___7E133125" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Log_C__TCVD___7395A2B2" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Draft__TDCM___39008377" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK__Tbl_Draft__TDCM___4A2B0F79" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_UserOverrideUsertype_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_UserVehicleSeatingMap_UserRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_UserVehicleSeatingMap_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderEMSModel.FK_VehicleSeatingSubModuleMapping_Module" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>