<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70717c90769845e7b34c949de1468c35" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="workorderEMSModel.AccountCategory" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="workorderEMSModel.AddressMaster" Width="1.5" PointX="21.75" PointY="126.375" />
        <EntityTypeShape EntityType="workorderEMSModel.AdminEmployeeMapping" Width="1.5" PointX="18.75" PointY="147.75" />
        <EntityTypeShape EntityType="workorderEMSModel.AdminLocationMapping" Width="1.5" PointX="5.25" PointY="257" />
        <EntityTypeShape EntityType="workorderEMSModel.Bill" Width="1.5" PointX="11.25" PointY="150.5" />
        <EntityTypeShape EntityType="workorderEMSModel.BillFacilityItem" Width="1.5" PointX="19.25" PointY="191.625" />
        <EntityTypeShape EntityType="workorderEMSModel.BillType" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="workorderEMSModel.BudgetCostCodeMapping" Width="1.5" PointX="7.5" PointY="179.625" />
        <EntityTypeShape EntityType="workorderEMSModel.BudgetLocationMapping" Width="1.5" PointX="5.25" PointY="253.875" />
        <EntityTypeShape EntityType="workorderEMSModel.Company" Width="1.5" PointX="9" PointY="184.5" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyAccountTransaction" Width="1.5" PointX="13.5" PointY="187.375" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyDetail" Width="1.5" PointX="11.25" PointY="176.5" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyLocationCostCodeMapping" Width="1.5" PointX="7.5" PointY="176.75" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyQBK" Width="1.5" PointX="11.25" PointY="182.125" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyType" Width="1.5" PointX="6.75" PointY="188.75" />
        <EntityTypeShape EntityType="workorderEMSModel.Contract" Width="1.5" PointX="6" PointY="196.25" />
        <EntityTypeShape EntityType="workorderEMSModel.ContractLocationAllocation" Width="1.5" PointX="8.25" PointY="166.375" />
        <EntityTypeShape EntityType="workorderEMSModel.ContractType" Width="1.5" PointX="3.75" PointY="198.375" />
        <EntityTypeShape EntityType="workorderEMSModel.CostCode" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="workorderEMSModel.CostCodeLocationMapping" Width="1.5" PointX="5.25" PointY="178.625" />
        <EntityTypeShape EntityType="workorderEMSModel.CostCodeMaster" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="workorderEMSModel.DARDetail" Width="1.5" PointX="9" PointY="125.625" />
        <EntityTypeShape EntityType="workorderEMSModel.DashboardWidgetSetting" Width="1.5" PointX="3" PointY="128.125" />
        <EntityTypeShape EntityType="workorderEMSModel.DefectReportDetail" Width="1.5" PointX="8.25" PointY="112.125" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetDriver" Width="1.5" PointX="14.25" PointY="151.125" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetFueling" Width="1.5" PointX="11.25" PointY="139.125" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetMaintenance" Width="1.5" PointX="5.25" PointY="127.375" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetMeter" Width="1.5" PointX="6" PointY="115.5" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetPassengerTrackingCount" Width="1.5" PointX="11.25" PointY="111.25" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetPassengerTrackingRoute" Width="1.5" PointX="6" PointY="109.875" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetPreventativeMaintenance" Width="1.5" PointX="5.25" PointY="141.125" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicle" Width="1.5" PointX="3" PointY="109.5" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicleIncident" Width="1.5" PointX="8.25" PointY="139.875" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicleInspectionLog" Width="1.5" PointX="8.25" PointY="135.125" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicleMasterLog" Width="1.5" PointX="8.25" PointY="107.625" />
        <EntityTypeShape EntityType="workorderEMSModel.eFleetVehicleScanLog" Width="1.5" PointX="5.25" PointY="135.75" />
        <EntityTypeShape EntityType="workorderEMSModel.eForm" Width="1.5" PointX="3" PointY="147.25" />
        <EntityTypeShape EntityType="workorderEMSModel.eFormTrack" Width="1.5" PointX="5.25" PointY="156.5" />
        <EntityTypeShape EntityType="workorderEMSModel.EmailLog" Width="1.5" PointX="5.25" PointY="249.25" />
        <EntityTypeShape EntityType="workorderEMSModel.EMaintenanceSurvey" Width="1.5" PointX="3" PointY="96.625" />
        <EntityTypeShape EntityType="workorderEMSModel.EmployeeLocationMapping" Width="1.5" PointX="5.25" PointY="164.125" />
        <EntityTypeShape EntityType="workorderEMSModel.ExceptionLog" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="workorderEMSModel.FormMaster" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="workorderEMSModel.GlobalCode" Width="1.5" PointX="0.75" PointY="112.875" />
        <EntityTypeShape EntityType="workorderEMSModel.HoursOfService" Width="1.5" PointX="18.75" PointY="122.875" />
        <EntityTypeShape EntityType="workorderEMSModel.Insurance" Width="1.5" PointX="11.25" PointY="198" />
        <EntityTypeShape EntityType="workorderEMSModel.License" Width="1.5" PointX="11.25" PointY="201.5" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationClientMapping" Width="1.5" PointX="14.25" PointY="146.625" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationCompanyMapping" Width="1.5" PointX="11.25" PointY="162.375" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationMaster" Width="1.5" PointX="3" PointY="151" />
        <EntityTypeShape EntityType="workorderEMSModel.LocationService" Width="1.5" PointX="8.25" PointY="146.875" />
        <EntityTypeShape EntityType="workorderEMSModel.LogBill" Width="1.5" PointX="16.5" PointY="151.625" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCompany" Width="1.5" PointX="16.25" PointY="186.5" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCompanyDetail" Width="1.5" PointX="13.5" PointY="180.375" />
        <EntityTypeShape EntityType="workorderEMSModel.LogContract" Width="1.5" PointX="14.25" PointY="192.25" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCostCode" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCostCodeMaster" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="workorderEMSModel.LoginLog" Width="1.5" PointX="5.25" PointY="168.5" />
        <EntityTypeShape EntityType="workorderEMSModel.LogInsurance" Width="1.5" PointX="18.5" PointY="186.625" />
        <EntityTypeShape EntityType="workorderEMSModel.LogLicense" Width="1.5" PointX="16.5" PointY="198.25" />
        <EntityTypeShape EntityType="workorderEMSModel.LogLocationCompanyMapping" Width="1.5" PointX="18.5" PointY="157.625" />
        <EntityTypeShape EntityType="workorderEMSModel.LogMiscellaneou" Width="1.5" PointX="8.25" PointY="151.125" />
        <EntityTypeShape EntityType="workorderEMSModel.LogPODetail" Width="1.5" PointX="15.5" PointY="157.75" />
        <EntityTypeShape EntityType="workorderEMSModel.LogPODetailEmergency" Width="1.5" PointX="10.5" PointY="156.125" />
        <EntityTypeShape EntityType="workorderEMSModel.LogPreBill" Width="1.5" PointX="14.25" PointY="164.25" />
        <EntityTypeShape EntityType="workorderEMSModel.LogTaxDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="workorderEMSModel.ManagerEmployeeMapping" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="workorderEMSModel.ManagerLocationMapping" Width="1.5" PointX="13.25" PointY="156.75" />
        <EntityTypeShape EntityType="workorderEMSModel.MasterCountry" Width="1.5" PointX="19.5" PointY="118.125" />
        <EntityTypeShape EntityType="workorderEMSModel.MasterState" Width="1.5" PointX="19.5" PointY="113.375" />
        <EntityTypeShape EntityType="workorderEMSModel.Message" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="workorderEMSModel.Miscellaneou" Width="1.5" PointX="5.25" PointY="151.75" />
        <EntityTypeShape EntityType="workorderEMSModel.MisNumber" Width="1.5" PointX="6" PointY="148.625" />
        <EntityTypeShape EntityType="workorderEMSModel.Module" Width="1.5" PointX="0.75" PointY="147.375" />
        <EntityTypeShape EntityType="workorderEMSModel.NotificationDetail" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="workorderEMSModel.PaymentMode" Width="1.5" PointX="3.75" PointY="201.25" />
        <EntityTypeShape EntityType="workorderEMSModel.PaymentTerm" Width="1.5" PointX="3.75" PointY="195.375" />
        <EntityTypeShape EntityType="workorderEMSModel.PermissionDetail" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="workorderEMSModel.PODetail" Width="1.5" PointX="8.25" PointY="161.5" />
        <EntityTypeShape EntityType="workorderEMSModel.PODetailEmergency" Width="1.5" PointX="8.25" PointY="156.625" />
        <EntityTypeShape EntityType="workorderEMSModel.POFacilityItem" Width="1.5" PointX="10.5" PointY="170.375" />
        <EntityTypeShape EntityType="workorderEMSModel.PONumber" Width="1.5" PointX="6" PointY="174.125" />
        <EntityTypeShape EntityType="workorderEMSModel.POQuestion" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="workorderEMSModel.POType" Width="1.5" PointX="6" PointY="192" />
        <EntityTypeShape EntityType="workorderEMSModel.PreBill" Width="1.5" PointX="11.25" PointY="166" />
        <EntityTypeShape EntityType="workorderEMSModel.PreBillNumber" Width="1.5" PointX="12" PointY="173.5" />
        <EntityTypeShape EntityType="workorderEMSModel.QRCMaster" Width="1.5" PointX="14.25" PointY="133.75" />
        <EntityTypeShape EntityType="workorderEMSModel.QRCMasterLog" Width="1.5" PointX="18.75" PointY="131.5" />
        <EntityTypeShape EntityType="workorderEMSModel.QRCScanLog" Width="1.5" PointX="18.75" PointY="137.125" />
        <EntityTypeShape EntityType="workorderEMSModel.QuestionAnswer" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="workorderEMSModel.Rule" Width="1.5" PointX="3" PointY="143" />
        <EntityTypeShape EntityType="workorderEMSModel.ServiceMaster" Width="1.5" PointX="6" PointY="123" />
        <EntityTypeShape EntityType="workorderEMSModel.SubCostCode" Width="1.5" PointX="18.75" PointY="143.5" />
        <EntityTypeShape EntityType="workorderEMSModel.TaxDetail" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="workorderEMSModel.TimeZone" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="workorderEMSModel.TrackEmployeeStatu" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="workorderEMSModel.UserRegistration" Width="1.5" PointX="16.5" PointY="121.625" />
        <EntityTypeShape EntityType="workorderEMSModel.VendorType" Width="1.5" PointX="6.75" PointY="186.25" />
        <EntityTypeShape EntityType="workorderEMSModel.WorkRequestAssignment" Width="1.5" PointX="11.25" PointY="125.125" />
        <EntityTypeShape EntityType="workorderEMSModel.IdleEmployee" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="workorderEMSModel.QRCMaster1" Width="1.5" PointX="11.75" PointY="9.75" />
        <AssociationConnector Association="workorderEMSModel.FK_AddressMaster_MasterCountries" />
        <AssociationConnector Association="workorderEMSModel.FK_AddressMaster_MasterStates" />
        <AssociationConnector Association="workorderEMSModel.FK_AddressMaster_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_AdminEmployeeMapping_UserRegistrations_Admin" />
        <AssociationConnector Association="workorderEMSModel.FK_AdminLocationMapping_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_Bill_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_Bill_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogBill_Bill" />
        <AssociationConnector Association="workorderEMSModel.FK_BillFacilityItem_PreBillNumber" />
        <AssociationConnector Association="workorderEMSModel.FK_BudgetCostCodeMapping_CostCodeLocationMapping" />
        <AssociationConnector Association="workorderEMSModel.FK_BudgetCostCodeMapping_CostCodeLocationMappingTransfer" />
        <AssociationConnector Association="workorderEMSModel.FK_BudgetLocationMapping_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_Company_CompanyType" />
        <AssociationConnector Association="workorderEMSModel.FK_Company_VendorType" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountTransaction_CompanyCr" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountTransaction_CompanyDr" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyDetail_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyQBK_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_CompanyIdFirstParty" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_CompanyIdSecontParty" />
        <AssociationConnector Association="workorderEMSModel.FK_Insurance_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_License_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationCompanyMapping_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogBill_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompany_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyDetail_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_CompanyIdFirstParty" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_CompanyIdSecontParty" />
        <AssociationConnector Association="workorderEMSModel.FK_LogInsurance_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLicense_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLocationCompanyMapping_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogMiscellaneous_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPreBill_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_Miscellaneous_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_PreBill_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyDetail_CompanyDetail" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyLocationCostCodeMapping_CostCodeLocationMapping" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompany_CompanyType" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_ContractType" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_PaymentMode" />
        <AssociationConnector Association="workorderEMSModel.FK_Contract_PaymentTerm" />
        <AssociationConnector Association="workorderEMSModel.FK_ContractLocationAllocation_Contract" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_Contract" />
        <AssociationConnector Association="workorderEMSModel.FK_ContractLocationAllocation_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_ContractType" />
        <AssociationConnector Association="workorderEMSModel.FK_CostCode_CostCodeMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_CostCodeLocationMapping_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_DARDetails" />
        <AssociationConnector Association="workorderEMSModel.FK_DashboardWidgetSetting_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_DefectReportDetails_eFleetVehicle" />
        <AssociationConnector Association="workorderEMSModel.FK_DefectReportDetails_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_DefectReportDetails_WorkRequestAssignment" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetDriver_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetDriver_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_eFleetVehicle" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetFueling_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMaintenance_eFleetPreventativeMaintenance" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMaintenance_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMaintenance_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicle_eFleetMaintenance" />
        <AssociationConnector Association="workorderEMSModel.FK_GlobalCodes_eFleetMaintenance" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMeter_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetMeter_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingCount_eFleetPassengerTrackingRoute" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingCount_eFleetVehicle" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingCount_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingRoute_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPassengerTrackingRoute_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_GlobalCodes1" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetPreventativeMaintenance_UserRegistrations1" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicle_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleIncident_eFleetVehicle" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleInspectionLog_eFleetVehicle" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleMasterLog_eFleetVehicle" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleScanLog_eFleetVehicle" />
        <AssociationConnector Association="workorderEMSModel.FK_WorkRequestAssignment_eFleetVehicle" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleIncident_eFleetVehicleIncident" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleIncident_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleInspectionLog_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleInspectionLog_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleMasterLog_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleScanLog_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_eFleetVehicleScanLog_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_eForm_Module" />
        <AssociationConnector Association="workorderEMSModel.FK_eFormTrack_eForm" />
        <AssociationConnector Association="workorderEMSModel.FK_eFormTrack_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_eFormTrack_Module" />
        <AssociationConnector Association="workorderEMSModel.FK_EmailLog_locationmaster" />
        <AssociationConnector Association="workorderEMSModel.FK_EMaintenanceSurvey_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_EmployeeLocationMapping_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationMaster_GlobalCodes_SubType" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_ClientType" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_Module" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_MotorType" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_QRCSIZE" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_QRCType" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_GlobalCodes_VehicleType" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_GlobalCodesPermit" />
        <AssociationConnector Association="workorderEMSModel.FK_User_GlobalCodes_Gender" />
        <AssociationConnector Association="workorderEMSModel.FK_User_GlobalCodes_UserType" />
        <AssociationConnector Association="workorderEMSModel.FK_UserRegistrations_GlobalCodes" />
        <AssociationConnector Association="workorderEMSModel.FK_UserRegistrations_GlobalCodes_DeviceType" />
        <AssociationConnector Association="workorderEMSModel.FK_WorkRequestAssignment_GlobalCodes_PriorityLevel" />
        <AssociationConnector Association="workorderEMSModel.FK_WorkRequestAssignment_GlobalCodes_WorkRequestStatus" />
        <AssociationConnector Association="workorderEMSModel.FK_WorkRequestAssignment_GlobalCodes_WorkRequestType" />
        <AssociationConnector Association="workorderEMSModel.FK_HoursOfServices_HoursOfServices" />
        <AssociationConnector Association="workorderEMSModel.FK_LogInsurance_Insurance" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLicense_License" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationClientMapping_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationClientMapping_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationCompanyMapping_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLocationCompanyMapping_LocationCompanyMapping" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationID_WorkRequestAssignment_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationServices_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogBill_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LoginLog_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogLocationCompanyMapping_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogMiscellaneous_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetail_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetailEmergency_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPreBill_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_ManagerLocationMapping_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_Miscellaneous_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetail_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetailEmergency_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_PreBill_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMaster_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_TrackEmployeeStatus_LocationMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LocationServices_ServiceMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_PaymentMode" />
        <AssociationConnector Association="workorderEMSModel.FK_LogContract_PaymentTerm" />
        <AssociationConnector Association="workorderEMSModel.FK_LoginLog_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_TrackEmployeeStatus_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_LogMiscellaneous_MisNumber" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetail_PODetail" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetail_POType" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetailEmergency_PODetailEmergency" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPODetailEmergency_POType" />
        <AssociationConnector Association="workorderEMSModel.FK_LogPreBill_PreBillNumber" />
        <AssociationConnector Association="workorderEMSModel.FK_LogTaxDetail_TaxDetail" />
        <AssociationConnector Association="workorderEMSModel.FK_ManagerLocationMapping_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_MasterStates_MasterCountries" />
        <AssociationConnector Association="workorderEMSModel.FK_Miscellaneous_MisNumber" />
        <AssociationConnector Association="workorderEMSModel.FK_Rule_Module" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetail_PONumber" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetail_POType" />
        <AssociationConnector Association="workorderEMSModel.FK_POFacilityItem_PODetail" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetailEmergency_PONumber" />
        <AssociationConnector Association="workorderEMSModel.FK_PODetailEmergency_POType" />
        <AssociationConnector Association="workorderEMSModel.FK_POQuestion_QuestionAnswer" />
        <AssociationConnector Association="workorderEMSModel.FK_PreBill_PreBillNumber" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMasterLog_QRCMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_QRCMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_UserRegistrations_QRCMaster" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCMasterLog_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_QRCScanLog_UserRegistrations" />
        <AssociationConnector Association="workorderEMSModel.FK_SubCostCode_UserRegistrations" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyAccountDetail" Width="1.5" PointX="11.25" PointY="191.625" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCompanyAccountDetail" Width="1.5" PointX="19.5" PointY="195.25" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountDetail_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyAccountDetail_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountDetail_PaymentMode" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountTransaction_CompanyAccountDetailCr" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyAccountTransaction_CompanyAccountDetailDr" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyAccountDetail_CompanyAccountDetail" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyAccountDetail_PaymentMode" />
        <EntityTypeShape EntityType="workorderEMSModel.CompanyFacilityMapping" Width="1.5" PointX="11.25" PointY="185.375" />
        <EntityTypeShape EntityType="workorderEMSModel.LogCompanyFacilityMapping" Width="1.5" PointX="11.25" PointY="205.25" />
        <AssociationConnector Association="workorderEMSModel.FK_BillFacilityItem_CompanyFacilityMapping" />
        <AssociationConnector Association="workorderEMSModel.FK_CompanyFacilityMapping_Company" />
        <AssociationConnector Association="workorderEMSModel.FK_LogCompanyFacilityMapping_Company" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>