*************DamageTire******************
{
"ServiceAuthKey":"d03a78ef-e185-4c4d-9824-9e25fbdf9d9b",
"UserId":"34",
"UserName":"Paul Wilson",
"LocationId":"7",
"Action":"422",
"QrcodeId":"DLSEF10115",
"VehicleID":"10015",
"Status":"PreTrip",
"DamageStatus":"0",
"Damage":{
"CroppedPicture":"",
"CapturedImage":"",
"DamageDesc":"Shuttle Damage"
},
"Tires":{
"IsTireDamage":"1",
"Flat":"3",
"MarginalTread":"3",
"LowAirPressue":"3",
"LooseLugNuts":"3",
"CracksCuts":"2",
"GreaseLeaks":"5",
"OtherDamage":"7",
"TireDamageWorkOrderId":"31122"
},
"AllPictures":","
}

***********************InteriorMileageDriver**************************
{
"ServiceAuthKey":"d03a78ef-e185-4c4d-9824-9e25fbdf9d9b",
"UserId":"34",
"UserName":"Paul Wilson",
"LocationId":"7",
"Action":"422",
"QrcodeId":"DLSEF10115",
"VehicleID":"10015",
"Status":"PreTrip",
"DamageStatus":"0",
"Mileage":{
"ChShuttleMileage":"1",
"ChShDescription":"25"
},
"Interior":{    
"Horn":"419",
"FansDefrosters":"419",
"IsClean":"1",
"SeatCoushin":"412",
"SeatBelts":"412"
},
"DriversCabin":{
"DirectionalLights":"419",
"Steering":"419"
},
"AllPictures":","
}

********************EngineExterior************************
{
"ServiceAuthKey":"d03a78ef-e185-4c4d-9824-9e25fbdf9d9b",
"UserId":"34",
"UserName":"Paul Wilson",
"LocationId":"7",
"Action":"422",
"QrcodeId":"DLSEF10115",
"VehicleID":"10015",
"Status":"PreTrip",
"DamageStatus":"0",
"Engine":{
"IsFluidLeak":"1",
"FluidWorkOrderId":"31123",
"OilLevel":"415",
"IsRadiator":"1",
"IsEngineNoise":"1",
"EngNoiseWorkOrderId":"31124"
},
"Exterior":{
"Headlights":"412",
"IsExhaust":"1",
"IsTailPipe":"1",
"IsWindShields":"1",
"FuelLevel":"416"
},
"AllPictures":","
}

*************************EmergencyAccessories****************************
{
"ServiceAuthKey":"d03a78ef-e185-4c4d-9824-9e25fbdf9d9b",
"UserId":"34",
"UserName":"Paul Wilson",
"LocationId":"7",
"Action":"422",
"QrcodeId":"DLSEF10115",
"VehicleID":"10015",
"Status":"PreTrip",
"DamageStatus":"0",
"Accessories":{
"Wheelchair":"419",
"SpecialServiceDoor":"420",
"SpecialServiceDoorWorkOrderId":"31125",
"PumpHandle":"419",
"RadioCheck":"420",
"RadioCheckWorkOrderId":"31126"
},
"Emergency":{
"IsLiftOperation":"0",
"LiftOperationWorkOrderId":"31130",
"IsFirstAidRequired":"403",
"FirstAidWorkOrderId":"31127",
"IsDoorWarning":"0",
"DoorWarningWorkOrderId":"31128",
"IsFireExtinguisher":"1",
"IsProtectivePadding":"0",
"ProtectivePaddingWorkOrderId":"31129"
},
"AllPictures":","
}